.toplist_module{
    .toplist_menu{
        width: 240px;
        .toplist_menu_inner {
            margin-top: 40px;
            h2 {
                padding: 0 10px 12px 15px;
                font-size: 14px;
                color: #000;
            }
            ul {
                li{
                    position: relative;
                    padding: 10px 0 10px 20px;
                    height: 42px;
                    box-sizing: content-box;
                    a{
                        display: block;
                        padding-left: 50px;
                        .avartar{
                            float: left;
                            margin-left: -50px;
                            overflow: hidden;
                            width: 40px;
                            height: 40px;
                            img{
                                width: 40px;
                                height: 40px;
                            }
                        }
                        .des{
                            p:nth-child(1) {
                                width: 150px;
                                overflow: hidden;
                                margin-top: 2px;
                                margin-bottom: 8px;
                            }
                            p:nth-child(2) {
                                color: #999;
                            }
                        }
                    }
                }
            }
        }
    }
    .toplist_track{
        width: 740px;
        padding-bottom: 50px;
        .g-wrap{
            padding: 40px;
             .cover {
                position: relative;
                display: inline;
                margin: 0 -220px 0 0;
                img{
                    width: 150px;
                    height: 150px;
                }
            }
            .cnt{
                width: 100%;
                .cntc{
                    margin-left: 187px;
                    .hd{
                        position: relative;    line-height: 24px;    margin: 16px 0 4px;
                    }
                    .user{
                        margin: 0 0 20px;
                        line-height: 35px;
                    }
                    .btns{
                        
                    }
                }
            }
        }
        .g-wrap12 {
            padding: 0 30px 40px 40px;
            .u-title{
                width: 100%;
                height: 33px;
                border-bottom: 2px solid #c20c0c;

            }
            .song_list{
                table{
                    width: 100%;
                    border: 1px solid #d9d9d9;
                    th {
                        height: 38px;
                        background-color: #f7f7f7;
                    }
                    td{
                        &.rank {
                            padding-top: 10px;
                            padding-bottom: 10px;
                        }
                        .tt{
                            float: left;
                            width: 100%;
                            img{
                                float: left;
                                width: 50px;
                                height: 50px;
                                margin-right: 14px;
                            }
                            .ttc{
                                height: 18px;
                                margin-right: 20px;
                                margin-top: 16px;
                                .txt {
                                    position: relative;
                                    display: inline-block;
                                    *display: inline;
                                    *zoom: 1;
                                    padding-right: 25px;
                                    margin-right: -25px;
                                    max-width: 99%;
                                    height: 20px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    max-width: 67%;
                                }
                            }
                        }
                        .hidden_icon{
                            display: none;
                        }
                    }
                    tr:hover{
                        .hidden_icon{
                            display: block;
                        }
                        .time{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}