.slider {
    height: 184px;
    padding-left: 16px;
    background: #f5f5f5;
    border: 1px solid #fff;

    .prev,
    .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 17px;
        height: 17px;
    }

    .prev {
        left: 4px;
    }

    .next {
        right: 4px;
    }

    .ant-carousel {
        width: 645px;
        height: 180px;

        .slider_item {
            li {
                float: left;
                width: 118px;
                height: 150px;
                margin-left: 11px;
                background: url(https://s2.music.126.net/style/web2/img/index/index.png?9a15f602843ea00a6a00bb79842ea521) no-repeat 0 9999px;
                background-position: -260px 100px;

                .cover {
                    margin-bottom: 7px;
                    width: 100px;
                    height: 100px;

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }

                .title {
                    width: 90%;
                    line-height: 18px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-wrap: normal;
                    color: #000;
                }

                .name {
                    width: 90%;
                    line-height: 18px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-wrap: normal;
                    color: #666;
                }
            }
        }
    }
}