.banner{
    position: relative;
    .prev,.next{
        font-size: 36px;
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .ant-carousel{
        width: 100%;
        .banner_link{
            display: block !important;
            line-height: 0;
            .banner_img{
                display: block;
                width: 100%;
            }
        }
    }
}