.authModal{
    .ant-modal-header{
        background: #333;
        .ant-modal-title{
            color: #fff;
        }
    }
    .ant-modal-close{
        color: #fff;
    }
    .modal_content{
        padding: 30px 0 43px;
        width: 250px;
        margin: 0 auto;
        .modal_4_password{
            display: flex;
            justify-content: space-around;
            .modal_4_captcha{
                flex: 0 0 50px;
                height: 50px;
                border: none;
                border-bottom: 1px solid #ccc;
                text-align: center;
            }
        }
    }
}