.slider{
    position: relative;
    .prev,.next{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .slide_img{
        display: block;
        width: 100%;
    }
}